<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1cd70f293124584a8498f2706c640f9" Name="Diagram1">
        <EntityTypeShape EntityType="gsModel.arquivos" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="gsModel.categorias" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="gsModel.itens_pedido" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="gsModel.oculos" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="gsModel.oculos_armacoes" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="gsModel.oculos_estilos" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="gsModel.oculos_lentes" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="gsModel.pedidos" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="gsModel.FK_itens_pedido_oculos" />
        <AssociationConnector Association="gsModel.FK_itens_pedido_pedidos" />
        <EntityTypeShape EntityType="gsModel.marcas" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="gsModel.formatos" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="gsModel.clientes" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>