<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="arquivos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="300" />
    <Property Name="slug" Type="varchar" MaxLength="300" />
    <Property Name="descricao" Type="text" />
    <Property Name="data_criacao" Type="datetime" Precision="0" />
    <Property Name="data_alteracao" Type="datetime" Precision="0" />
    <Property Name="ordem" Type="int" />
    <Property Name="filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="secao" Type="varchar" MaxLength="300" />
    <Property Name="referencia_id" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="slug" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="data_criacao" Type="datetime" Precision="0" />
    <Property Name="data_alteracao" Type="datetime" Precision="0" />
    <Property Name="ordem" Type="int" />
    <Property Name="img" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="secao" Type="varchar" MaxLength="300" />
    <Property Name="descricao" Type="text" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="sobrenome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="200" />
    <Property Name="complemento" Type="varchar" MaxLength="200" />
    <Property Name="bairro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="newsletter" Type="int" />
    <Property Name="created" Type="datetime" Precision="0" />
    <Property Name="updated" Type="datetime" Precision="0" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="formatos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="150" />
    <Property Name="img" Type="varchar" MaxLength="150" />
    <Property Name="data_criacao" Type="datetime" Precision="0" />
    <Property Name="data_alteracao" Type="datetime" Precision="0" />
    <Property Name="slug" Type="varchar" MaxLength="150" />
    <Property Name="ordem" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="itens_pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oculos_id" Type="int" Nullable="false" />
    <Property Name="preco" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="pedido_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="marcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="150" />
    <Property Name="img" Type="varchar" MaxLength="150" />
    <Property Name="data_criacao" Type="datetime" Precision="0" />
    <Property Name="data_alteracao" Type="datetime" Precision="0" />
    <Property Name="slug" Type="varchar" MaxLength="150" />
    <Property Name="ordem" Type="int" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oculos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="slug" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="data_criacao" Type="datetime" Precision="0" />
    <Property Name="data_alteracao" Type="datetime" Precision="0" />
    <Property Name="ordem" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="preco" Type="decimal" Precision="10" Scale="0" />
    <Property Name="descricao" Type="text" />
    <Property Name="caracteristicas" Type="text" />
    <Property Name="medidas" Type="text" />
    <Property Name="preco_desconto" Type="decimal" Precision="10" Scale="0" />
    <Property Name="modelo" Type="varchar" MaxLength="150" />
    <Property Name="masculino" Type="int" />
    <Property Name="feminino" Type="int" />
    <Property Name="infantil" Type="int" />
    <Property Name="marca" Type="int" />
  </EntityType>
  <EntityType Name="oculos_armacoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oculos_id" Type="int" Nullable="false" />
    <Property Name="armacao_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oculos_estilos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oculos_id" Type="int" Nullable="false" />
    <Property Name="estilo_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oculos_lentes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oculos_id" Type="int" Nullable="false" />
    <Property Name="lente_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="created" Type="datetime" Precision="0" />
    <Property Name="updated" Type="datetime" Precision="0" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_itens_pedido_oculos">
    <End Role="oculos" Type="Self.oculos" Multiplicity="1" />
    <End Role="itens_pedido" Type="Self.itens_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oculos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="itens_pedido">
        <PropertyRef Name="oculos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itens_pedido_pedidos">
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="1" />
    <End Role="itens_pedido" Type="Self.itens_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="itens_pedido">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gsModelStoreContainer">
    <EntitySet Name="arquivos" EntityType="Self.arquivos" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="formatos" EntityType="Self.formatos" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="itens_pedido" EntityType="Self.itens_pedido" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="marcas" EntityType="Self.marcas" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="oculos" EntityType="Self.oculos" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="oculos_armacoes" EntityType="Self.oculos_armacoes" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="oculos_estilos" EntityType="Self.oculos_estilos" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="oculos_lentes" EntityType="Self.oculos_lentes" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <EntitySet Name="pedidos" EntityType="Self.pedidos" Schema="acsm_5fe05832cd7250c" store:Type="Tables" />
    <AssociationSet Name="FK_itens_pedido_oculos" Association="Self.FK_itens_pedido_oculos">
      <End Role="oculos" EntitySet="oculos" />
      <End Role="itens_pedido" EntitySet="itens_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_itens_pedido_pedidos" Association="Self.FK_itens_pedido_pedidos">
      <End Role="pedidos" EntitySet="pedidos" />
      <End Role="itens_pedido" EntitySet="itens_pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>